<!DOCTYPE html>
<html class="page">
    <head>
        <meta charset="utf-8">
        <title>Программа для рисования</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <canvas id="a" width="1515" height="500"></canvas>
    </body>

    <div class="settings">
        <div class="color-pero-choose">
            <label>Выберите цвет пера</label>
            <input type="color" value="цвет" id="pero">
        </div>

        <div class="cleaner">
            <input type="button" value="Очистить холст" id="btClean">
        </div>

        <div class="color-back-choose">
            <label>Выберите цвет фона</label>
            <input type="color" value="цвет" id="background">
        </div>
        
    </div>
    

    

    <script src="script.js"></script>
</html>